#textdomain wesnoth-Story_of_Wose

[unit_type]
    id=Green Mage
    name= _ "Green Mage"
    race=human
    gender=female
    hitpoints=40
    movement_type=smallfoot
    movement=5
    experience=95
    [abilities]
        {ABILITY_AMBUSH}
    [/abilities]
    level=2
    alignment=neutral
    advances_to=Life Mage
    cost=45
    usage=mixed fighter
    get_hit_sound={SOUND_LIST:HUMAN_FEMALE_HIT}
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    description= _ "Green Magi are rumored to exist by the peasants, who assume that they are Magi in training that seek solitude to improve their skill. Nothing could be further from the truth. They are experienced, woodwise, and elusive."
    [defense]
        flat=50
        forest=30
    [/defense]
    [resistance]
        cold=50
        fire=50
        arcane=100
    [/resistance]
    [movement_costs]
        forest=1
    [/movement_costs]

    image="units/green-mage.png"

    [attack]
        name=staff
        description=_"staff"
        type=impact
        range=melee
        damage=5
        number=2
        icon="attacks/staff-magic.png"
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack]
        name=missile
        description=_"missile"
        type=cold
        range=ranged
        damage=8
        number=4
        icon="attacks/dark-missile.png"
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack]
        name=lightbeam
        description=_"lightbeam"
        type=arcane
        range=ranged
        damage=4
        number=4
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        [frame]
            begin=-300
            end=200
            sound=staff.wav
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=missile
        [/filter_attack]
        [missile_frame]
            begin=-250
            end=50
            image="projectiles/whitemissile-n.png"
            image_diagonal="projectiles/whitemissile-ne.png"
        [/missile_frame]
        [if]
            hits=yes
            [frame]
                begin=-250
                end=0
                sound=magic-missile-1.ogg,magic-missile-2.ogg,magic-missile-3.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-250
                end=0
                sound=magic-missile-1-miss.ogg,magic-missile-2-miss.ogg,magic-missile-3-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=lightbeam
        [/filter_attack]
        [missile_frame]
            begin=-250
            end=50
            image="projectiles/whitemissile-n.png"
            image_diagonal="projectiles/whitemissile-ne.png"
        [/missile_frame]
        [if]
            hits=yes
            [frame]
                begin=-50
                end=0
                sound={SOUND_LIST:HOLY}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-50
                end=0
                sound={SOUND_LIST:HOLY_MISS}
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
