#textdomain wesnoth-Story_of_Wose

[unit_type]
    id=Life Mage
    name= _ "Life Mage"
    race=human
    gender=female
    hitpoints=49
    movement_type=smallfoot
    movement=6
    experience=120
    [abilities]
        {ABILITY_AMBUSH}
        {ABILITY_REGENERATES}
        {ABILITY_HEALS}
    [/abilities]
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_TOUGH 3}
    cost=65  # Unused (perfectly)
    usage=mixed fighter
    get_hit_sound={SOUND_LIST:HUMAN_FEMALE_HIT}
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    description= _ "Life Magi pass themselves off as Green Magi, and so are altogether unknown by the people at large. Even the best scholars have no idea of their abilities."
    [defense]
        flat=50
        forest=30
    [/defense]
    [resistance]
        cold=50
        fire=50
        arcane=50
    [/resistance]
    [movement_costs]
        forest=1
    [/movement_costs]

    image="units/life-mage.png"

    [attack]
        name=staff
        description=_"staff"
        type=impact
        range=melee
        damage=5
        number=3
        icon="attacks/staff-magic.png"
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack]
        name=missile
        description=_"missile"
        type=cold
        range=ranged
        damage=12
        number=4
        icon="attacks/dark-missile.png"
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack]
        name=lightbeam
        description=_"lightbeam"
        type=arcane
        range=ranged
        damage=10
        number=4
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        [frame]
            begin=-100
            end=0
            sound=dagger-swish.wav
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=missile
        [/filter_attack]
        [missile_frame]
            begin=-200
            end=50
            image="projectiles/whitemissile-n.png"
            image_diagonal="projectiles/whitemissile-ne.png"
        [/missile_frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=lightbeam
        [/filter_attack]
        [missile_frame]
            begin=-180
            end=0
            image="projectiles/whitemissile-n.png"
            image_diagonal="projectiles/whitemissile-ne.png"
        [/missile_frame]
    [/attack_anim]
[/unit_type]
