#textdomain wesnoth-Story_of_Wose

[unit_type]
    id=Wood Mage
    name= _ "Wood Mage"
    race=human
    gender=female
    hitpoints=26
    movement_type=smallfoot
    movement=5
    experience=60
    level=1
    alignment=neutral
    advances_to=Green Mage
    cost=20
    usage=mixed fighter
    get_hit_sound={SOUND_LIST:HUMAN_FEMALE_HIT}
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    description= _ "The wood mage belongs to a very different order of magi, more akin to the undead than the lawful mages. Their power is mysterious and less understood than even the undead."
    [defense]
        flat=50
        forest=30
    [/defense]
    [resistance]
        cold=50
        fire=50
        arcane=100
    [/resistance]
    [movement_costs]
        forest=1
    [/movement_costs]

    image="units/wood-mage.png"

    [attack]
        name=staff
        description=_"staff"
        type=impact
        range=melee
        damage=5
        number=1
        icon="attacks/staff-magic.png"
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack]
        name=missile
        description=_"missile"
        type=cold
        range=ranged
        damage=7
        number=3
        icon="attacks/dark-missile.png"
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        [frame]
            begin=-300
            end=200
            sound=staff.wav
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=missile
        [/filter_attack]
        [missile_frame]
            begin=-250
            end=50
            image="projectiles/whitemissile-n.png"
            image_diagonal="projectiles/whitemissile-ne.png"
        [/missile_frame]
        [if]
            hits=yes
            [frame]
                begin=-250
                end=0
                sound=magic-missile-1.ogg,magic-missile-2.ogg,magic-missile-3.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-250
                end=0
                sound=magic-missile-1-miss.ogg,magic-missile-2-miss.ogg,magic-missile-3-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
